Sun, 10 Sep 2017 21:05:21 +0200 Global value 
Sun, 10 Sep 2017 21:05:21 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:05:21 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:05:21 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:05:21 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:05:21 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:05:40 +0200 Global value 
Sun, 10 Sep 2017 21:05:40 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:05:40 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:05:40 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:05:40 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:05:40 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:05:46 +0200 Global value 
Sun, 10 Sep 2017 21:05:46 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:05:46 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:05:46 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:05:46 +0200 Vitrina - 
Sun, 10 Sep 2017 21:05:46 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:06:54 +0200 Global value 
Sun, 10 Sep 2017 21:06:54 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:06:54 +0200 Numero de Rows Encontradas 5
Sun, 10 Sep 2017 21:06:54 +0200 Valor de Rows - 1 5
Sun, 10 Sep 2017 21:06:54 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:06:54 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:06:54 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:06:54 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:08:04 +0200 Global value 
Sun, 10 Sep 2017 21:08:04 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:04 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:04 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:04 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:08:04 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:08:04 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:08:04 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:08:08 +0200 Global value 
Sun, 10 Sep 2017 21:08:08 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:08 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:08 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:08 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:08:08 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:08:08 +0200 Vitrina - 
Sun, 10 Sep 2017 21:08:08 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:08:10 +0200 Global value 
Sun, 10 Sep 2017 21:08:10 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:10 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:10 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:10 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:08:10 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:08:10 +0200 Vitrina - 
Sun, 10 Sep 2017 21:08:10 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:08:12 +0200 Global value 
Sun, 10 Sep 2017 21:08:12 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:12 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:12 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:12 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:08:12 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:08:12 +0200 Vitrina - 
Sun, 10 Sep 2017 21:08:12 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:08:13 +0200 Global value 
Sun, 10 Sep 2017 21:08:13 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:13 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:13 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:13 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:08:13 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:08:13 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:08:13 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:08:24 +0200 Global value 
Sun, 10 Sep 2017 21:08:24 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:24 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:24 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:24 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:08:24 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:08:24 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:08:24 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:08:43 +0200 Global value 
Sun, 10 Sep 2017 21:08:43 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:43 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:43 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:43 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:08:43 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:08:43 +0200 Vitrina - 
Sun, 10 Sep 2017 21:08:43 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:08:47 +0200 Global value 
Sun, 10 Sep 2017 21:08:47 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:47 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:47 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:47 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:08:47 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:08:47 +0200 Vitrina - 
Sun, 10 Sep 2017 21:08:47 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:08:51 +0200 Global value 
Sun, 10 Sep 2017 21:08:51 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:51 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:51 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:51 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:08:51 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:08:51 +0200 Vitrina - 
Sun, 10 Sep 2017 21:08:51 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:08:55 +0200 Global value 
Sun, 10 Sep 2017 21:08:55 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:08:55 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:08:55 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:08:55 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:08:55 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:08:55 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:08:55 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:09:00 +0200 Global value 
Sun, 10 Sep 2017 21:09:00 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:09:00 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:09:00 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:09:00 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:09:00 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:09:00 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:09:00 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:09:10 +0200 Global value 
Sun, 10 Sep 2017 21:09:10 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:09:10 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:09:10 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:09:10 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:09:10 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:09:10 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:09:10 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:09:11 +0200 Global value 
Sun, 10 Sep 2017 21:09:11 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:09:11 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:09:11 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:09:11 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:09:11 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:09:11 +0200 Vitrina - 
Sun, 10 Sep 2017 21:09:11 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:09:14 +0200 Global value 
Sun, 10 Sep 2017 21:09:14 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:09:14 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:09:14 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:09:14 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:09:14 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:09:14 +0200 Vitrina - 
Sun, 10 Sep 2017 21:09:14 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:09:15 +0200 Global value 
Sun, 10 Sep 2017 21:09:15 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:09:15 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:09:15 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:09:15 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:09:15 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:09:15 +0200 Vitrina - 
Sun, 10 Sep 2017 21:09:15 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:09:17 +0200 Global value 
Sun, 10 Sep 2017 21:09:17 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:09:17 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:09:17 +0200 Valor de Rows - 1 4
Sun, 10 Sep 2017 21:09:17 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:09:17 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:09:17 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:09:17 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:10:17 +0200 Global value 
Sun, 10 Sep 2017 21:10:17 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:17 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:17 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:10:17 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:10:17 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:10:17 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:10:21 +0200 Global value 
Sun, 10 Sep 2017 21:10:21 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:21 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:21 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:10:21 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:10:21 +0200 Vitrina - 
Sun, 10 Sep 2017 21:10:21 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:10:22 +0200 Global value 
Sun, 10 Sep 2017 21:10:22 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:22 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:22 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:10:22 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:10:22 +0200 Vitrina - 
Sun, 10 Sep 2017 21:10:22 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:10:23 +0200 Global value 
Sun, 10 Sep 2017 21:10:23 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:23 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:23 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:10:23 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:10:23 +0200 Vitrina - 
Sun, 10 Sep 2017 21:10:23 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:10:29 +0200 Global value 
Sun, 10 Sep 2017 21:10:29 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:29 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:29 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:10:29 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:10:29 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:10:29 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:10:43 +0200 Global value 
Sun, 10 Sep 2017 21:10:43 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:43 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:43 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:10:43 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:10:43 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:10:43 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:10:45 +0200 Global value 
Sun, 10 Sep 2017 21:10:45 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:45 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:45 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:10:45 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:10:45 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:10:45 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:10:50 +0200 Global value 
Sun, 10 Sep 2017 21:10:50 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:50 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:50 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:10:50 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:10:50 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:10:50 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:10:52 +0200 Global value 
Sun, 10 Sep 2017 21:10:52 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:10:52 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:10:52 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:10:52 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:10:52 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:10:52 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:11:08 +0200 Global value 
Sun, 10 Sep 2017 21:11:08 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:11:08 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:11:08 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:11:08 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:11:08 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:11:08 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:11:11 +0200 Global value 
Sun, 10 Sep 2017 21:11:11 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:11:11 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:11:11 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:11:11 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:11:11 +0200 Vitrina - 
Sun, 10 Sep 2017 21:11:11 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:11:13 +0200 Global value 
Sun, 10 Sep 2017 21:11:13 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:11:13 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:11:13 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:11:13 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:11:13 +0200 Vitrina - 
Sun, 10 Sep 2017 21:11:13 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:11:15 +0200 Global value 
Sun, 10 Sep 2017 21:11:15 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:11:15 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:11:15 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:11:15 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:11:15 +0200 Vitrina - 
Sun, 10 Sep 2017 21:11:15 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:11:16 +0200 Global value 
Sun, 10 Sep 2017 21:11:16 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:11:16 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:11:16 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:11:16 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:11:16 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:11:16 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:11:33 +0200 Global value 
Sun, 10 Sep 2017 21:11:33 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:11:33 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:11:33 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:11:33 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:11:33 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:11:33 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:13:00 +0200 Global value 
Sun, 10 Sep 2017 21:13:00 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:00 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:00 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:13:00 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:13:00 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:13:00 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:13:03 +0200 Global value 
Sun, 10 Sep 2017 21:13:03 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:03 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:03 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:13:03 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:13:03 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:03 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:05 +0200 Global value 
Sun, 10 Sep 2017 21:13:05 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:05 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:05 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:13:05 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:13:05 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:05 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:06 +0200 Global value 
Sun, 10 Sep 2017 21:13:06 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:06 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:06 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:13:06 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:13:06 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:06 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:08 +0200 Global value 
Sun, 10 Sep 2017 21:13:08 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:08 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:08 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:13:08 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:13:08 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:13:08 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:13:17 +0200 Global value 
Sun, 10 Sep 2017 21:13:17 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:17 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:17 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:13:17 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:13:17 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:17 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:22 +0200 Global value 
Sun, 10 Sep 2017 21:13:22 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:22 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:22 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:13:22 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:13:22 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:22 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:23 +0200 Global value 
Sun, 10 Sep 2017 21:13:23 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:23 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:23 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:13:23 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:13:23 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:23 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:29 +0200 Global value 
Sun, 10 Sep 2017 21:13:29 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:29 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:29 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:13:29 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:13:29 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:29 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:13:32 +0200 Global value 
Sun, 10 Sep 2017 21:13:32 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:13:32 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:13:32 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:13:32 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:13:32 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:13:32 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Sun, 10 Sep 2017 21:13:57 +0200 Global value 1
Sun, 10 Sep 2017 21:13:57 +0200 VitrinaP . Post Values 2    
Sun, 10 Sep 2017 21:13:57 +0200 VitrinaP . Get Values 2    
Sun, 10 Sep 2017 21:13:57 +0200 SearchEngine 1   , 
Sun, 10 Sep 2017 21:13:57 +0200 SearchEngine Final Query: SELECT * FROM braiz where comuna=2
Sun, 10 Sep 2017 21:13:57 +0200 SearchFindShow->CountAllRows() SELECT * FROM braiz where comuna=2
Sun, 10 Sep 2017 21:13:57 +0200 Numero de Rows Encontradas 2
Sun, 10 Sep 2017 21:13:57 +0200 SearchFindShow->DisplayPageResultswithMax() SELECT * FROM braiz where comuna=2 limit 0,1
Sun, 10 Sep 2017 21:13:57 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:13:57 +0200 Vitrina - 
Sun, 10 Sep 2017 21:13:57 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:14:04 +0200 Global value 
Sun, 10 Sep 2017 21:14:04 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:14:04 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:14:04 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 1,1
Sun, 10 Sep 2017 21:14:04 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2425
Sun, 10 Sep 2017 21:14:04 +0200 Vitrina - 
Sun, 10 Sep 2017 21:14:04 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:14:08 +0200 Global value 
Sun, 10 Sep 2017 21:14:08 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:14:08 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:14:08 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 2,1
Sun, 10 Sep 2017 21:14:08 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2426
Sun, 10 Sep 2017 21:14:08 +0200 Vitrina - 
Sun, 10 Sep 2017 21:14:08 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:14:11 +0200 Global value 
Sun, 10 Sep 2017 21:14:11 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:14:11 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:14:11 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 3,1
Sun, 10 Sep 2017 21:14:11 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2427
Sun, 10 Sep 2017 21:14:11 +0200 Vitrina - 
Sun, 10 Sep 2017 21:14:11 +0200 GetIDforFolder -  9c1185a5c5e9fc54612808977ee8f548b2258d31
Sun, 10 Sep 2017 21:14:13 +0200 Global value 
Sun, 10 Sep 2017 21:14:13 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:14:13 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:14:13 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 4,1
Sun, 10 Sep 2017 21:14:13 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 123456
Sun, 10 Sep 2017 21:14:13 +0200 Vitrina - Lukas.alarcon@gmail.com
Sun, 10 Sep 2017 21:14:13 +0200 GetIDforFolder - Lukas.alarcon@gmail.com 59cdf3d7339b69392d34d2210ea611b3e556bd61
Sun, 10 Sep 2017 21:14:15 +0200 Global value 
Sun, 10 Sep 2017 21:14:15 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Sun, 10 Sep 2017 21:14:15 +0200 Numero de Rows Encontradas 4
Sun, 10 Sep 2017 21:14:15 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Sun, 10 Sep 2017 21:14:15 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Sun, 10 Sep 2017 21:14:15 +0200 Vitrina - slowdown75@hotmail.com
Sun, 10 Sep 2017 21:14:15 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
