Mon, 25 Sep 2017 00:13:49 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:13:52 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:13:52 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:13:52 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 4
Mon, 25 Sep 2017 00:13:52 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:13:52 +0200 User Session Update USer Data-> 
UPDATE usuario
SET
`pass` = '',
`nombre` ='',
`apellido` = '',
`fec_nac` = 0,
`direccion` = '',
`comuna`=,
`comprador` =1,
`vendedor` =0,
`admin` = 0,
WHERE `rut` =''
Mon, 25 Sep 2017 00:33:09 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:33:13 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:33:22 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:33:22 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:33:22 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 4
Mon, 25 Sep 2017 00:33:22 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:33:22 +0200 User Session Update USer Data-> 
UPDATE usuario
SET
`pass` = '',
`nombre` ='',
`apellido` = '',
`fec_nac` = 0,
`direccion` = '',
`comuna`=,
`comprador` =1,
`vendedor` =0,
`admin` = 0,
WHERE `rut` =''
Mon, 25 Sep 2017 00:34:16 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:34:17 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:34:20 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:34:20 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:34:20 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 3
Mon, 25 Sep 2017 00:34:20 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:34:20 +0200 User Session Update USer Data-> 
UPDATE usuario
SET
`pass` = '',
`nombre` ='',
`apellido` = '',
`fec_nac` = 0,
`direccion` = '',
`comuna`=,
`comprador` =1,
`vendedor` =0,
`admin` = 0,
WHERE `rut` =''
Mon, 25 Sep 2017 00:36:09 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:36:11 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:36:15 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:36:15 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:36:15 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 3
Mon, 25 Sep 2017 00:36:15 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:36:15 +0200 User Session Update USer Data-> 
UPDATE usuario
SET
`pass` = '',
`nombre` ='',
`apellido` = '',
`fec_nac` = 0,
`direccion` = '',
`comuna`=,
`comprador` =1,
`vendedor` =0,
`admin` = 0,
WHERE `rut` =''
Mon, 25 Sep 2017 00:38:32 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:38:34 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:38:37 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:38:37 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:38:37 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 3
Mon, 25 Sep 2017 00:38:37 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:38:37 +0200 User Session Update USer Data-> 
UPDATE usuario
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=3,
`comprador` =1,
`vendedor` =0,
`admin` = 0,
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 00:39:50 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:39:51 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:39:55 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:39:55 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:39:55 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 4
Mon, 25 Sep 2017 00:39:55 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:39:55 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=4,
`comprador` =1,
`vendedor` =0,
`admin` = 0,
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 00:40:51 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:40:53 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:40:56 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:40:56 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:40:56 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 4
Mon, 25 Sep 2017 00:40:56 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:40:56 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=4,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 00:41:05 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:41:06 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:41:08 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:41:12 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:41:12 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:41:12 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 6
Mon, 25 Sep 2017 00:41:12 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:41:12 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=6,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 00:45:06 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:45:08 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:45:12 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 00:45:12 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 00:45:12 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 4
Mon, 25 Sep 2017 00:45:12 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 00:45:12 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=4,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 00:45:14 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:45:15 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:45:57 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:46:10 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:46:10 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:46:10 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:46:10 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:46:52 +0200 Global value 
Mon, 25 Sep 2017 00:46:52 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Mon, 25 Sep 2017 00:46:52 +0200 Numero de Rows Encontradas 4
Mon, 25 Sep 2017 00:46:52 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Mon, 25 Sep 2017 00:46:52 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                    ) where braizperuser.fk_rolid =2424
Mon, 25 Sep 2017 00:46:52 +0200 Resultado de query por RolID->slowdown75@hotmail.com
Mon, 25 Sep 2017 00:46:52 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:46:52 +0200 Virtual->../virtual/a31c8
Mon, 25 Sep 2017 00:46:52 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:47:01 +0200 Global value 
Mon, 25 Sep 2017 00:47:01 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Mon, 25 Sep 2017 00:47:01 +0200 Numero de Rows Encontradas 4
Mon, 25 Sep 2017 00:47:01 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Mon, 25 Sep 2017 00:47:01 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                    ) where braizperuser.fk_rolid =2424
Mon, 25 Sep 2017 00:47:01 +0200 Resultado de query por RolID->slowdown75@hotmail.com
Mon, 25 Sep 2017 00:47:01 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:47:01 +0200 Virtual->../virtual/a31c8
Mon, 25 Sep 2017 00:47:01 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:47:09 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:47:12 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:47:12 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:47:12 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:47:12 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:47:13 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:47:46 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:47:46 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:47:46 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:47:46 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:35 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:35 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:35 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:35 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:38 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:38 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:38 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:38 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:41 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:41 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:41 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:41 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:42 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:48:46 +0200 Global value 
Mon, 25 Sep 2017 00:48:46 +0200 SearchFindShow->CountAllRows() SELECT * FROM `braiz`
Mon, 25 Sep 2017 00:48:46 +0200 Numero de Rows Encontradas 4
Mon, 25 Sep 2017 00:48:46 +0200 SearchFindShow->DisplayPageResults() SELECT * FROM `braiz` limit 0,1
Mon, 25 Sep 2017 00:48:46 +0200 SearchFindShow->DisplaySQLResults() SELECT email from (( braizperuser
                                                    inner join usuario on usuario.rut = braizperuser.fk_rut)
                                                    ) where braizperuser.fk_rolid = 2424
Mon, 25 Sep 2017 00:48:46 +0200 Vitrina - slowdown75@hotmail.com
Mon, 25 Sep 2017 00:48:46 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:47 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 00:48:47 +0200 SearchFindShow->DisplaySQLResults() 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:47 +0200 
                            SELECT braiz.rolid,braiz.mtscuad,braiz.mtscrd,braiz.direccion,braiz.comuna,braiz.dorm,braiz.banos,braiz.piscina,braiz.gstocmn,braiz.ufprecio,braiz.ref,braiz.ctcan
                            FROM ((braiz
                            INNER JOIN braizperuser ON braizperuser.fk_rolid = braiz.rolid)
                            INNER JOIN usuario ON usuario.rut = braizperuser.fk_rut) 
                            where usuario.email='slowdown75@hotmail.com'
Mon, 25 Sep 2017 00:48:47 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 00:48:47 +0200 GetIDforFolder - slowdown75@hotmail.com a31c84dbf81e708208b736586f67a1711eaf04aa
Mon, 25 Sep 2017 01:12:31 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:12:35 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:12:39 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:12:39 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:12:42 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:12:42 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:12:44 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:12:48 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:12:48 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:12:52 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:12:55 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:13:00 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:13:00 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:13:03 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:13:09 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:13:09 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:13:22 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:13:22 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:13:56 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:13:56 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:14:48 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:14:48 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:14:50 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:14:54 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:14:54 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:19:00 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:19:00 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:19:07 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:19:07 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:19:29 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:19:36 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:19:36 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:19:36 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 5
Mon, 25 Sep 2017 01:19:36 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 01:19:36 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=5,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 01:19:47 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:19:51 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:19:56 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:19:56 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:19:56 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 4
Mon, 25 Sep 2017 01:19:56 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 01:19:56 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=4,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 01:19:58 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:20:11 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 8
Mon, 25 Sep 2017 01:20:11 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 01:20:11 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=8,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 01:20:11 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:20:11 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:20:13 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:20:37 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 9
Mon, 25 Sep 2017 01:20:37 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 01:20:37 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=9,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 01:20:37 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:20:37 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:21:18 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:21:20 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:21:24 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:21:24 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:21:24 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 11
Mon, 25 Sep 2017 01:21:24 +0200 Codigo error-> 302Datos Correctos
Mon, 25 Sep 2017 01:21:24 +0200 User Session Update USer Data-> 
UPDATE `usuario`
SET
`pass` = 'abc123',
`nombre` ='lukas',
`apellido` = 'alarcon',
`fec_nac` = 0,
`direccion` = 'santiago',
`comuna`=11,
`comprador` =1,
`vendedor` =0,
`admin` = 0 
WHERE `rut` ='13769607-k'
Mon, 25 Sep 2017 01:21:27 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:23:48 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:23:51 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:23:51 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:23:59 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:24:03 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:24:03 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:24:06 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:24:11 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:24:11 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:24:13 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:24:24 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:24:24 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:24:26 +0200 UserSession-GetUSerData SELECT * FROM usuario
Mon, 25 Sep 2017 01:24:31 +0200 CAPTURA DE POSTS abc123 santiago 13769607-k lukas alarcon 
Mon, 25 Sep 2017 01:24:31 +0200 Codigo error-> 404Comuna no se encuentra
Mon, 25 Sep 2017 01:24:33 +0200 UserSession-GetUSerData SELECT * FROM usuario
